[install]
; whether install should link binaries of main package (user-requested)
link_bin_primary = yes
; whether install should link binaries of dependencies
link_bin_dependency = no

[cleanup]
; unit: s|m|h|d (secs, mins, hours, days)
download = 21d
cache = 5d
auth = 365d
